.advantages__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.advantages__img {
  width: 100%;
  height: auto;
}

.advantages__intro {
  color: @black;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__title {
  color: @black;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__number, .advantages__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}

.advantages__title--white, .advantages__number--white, .advantages__text--white {
  color: @white;
}

.advantages__wrapper {
  background-color: @blue;
}
