.auditionally {
  list-style-type: none;
  margin: 0;
  padding: 23px 18px 46px 18px;
}

.auditionally__title {
  color: @black;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.auditionally__text {
  text-transform: uppercase;
}
