.interest__title {
  color: @black;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.interest__text {
  text-align: center;
  text-transform: uppercase;
}
