
.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  background-color: @blue;
  color: @white;
  min-width: 320px;
  height: 55px;
  text-align: center;
}

.main-nav__link {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.main-nav__item:first-child {
  border-top: none;
}
