body {
  box-sizing: border-box;
  min-height: 100%;
  min-width: 320px;
  width: 100%;
  background-color: white;
  font-family: "PT Sans", "Tahoma", sans-serif;
  color: #333333;
  font-size: 14px;
  line-height: 21px;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}
